C:\Users\Администратор\source\repos\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.exe
C:\Users\Администратор\source\repos\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.deps.json
C:\Users\Администратор\source\repos\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.runtimeconfig.json
C:\Users\Администратор\source\repos\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.runtimeconfig.dev.json
C:\Users\Администратор\source\repos\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.dll
C:\Users\Администратор\source\repos\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.pdb
C:\Users\Администратор\source\repos\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.csproj.AssemblyReference.cache
C:\Users\Администратор\source\repos\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\source\repos\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.AssemblyInfoInputs.cache
C:\Users\Администратор\source\repos\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.AssemblyInfo.cs
C:\Users\Администратор\source\repos\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.dll
C:\Users\Администратор\source\repos\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.pdb
C:\Users\Администратор\source\repos\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.genruntimeconfig.cache
C:\Users\Администратор\Downloads\Project1-20220628T044233Z-001\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.exe
C:\Users\Администратор\Downloads\Project1-20220628T044233Z-001\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.deps.json
C:\Users\Администратор\Downloads\Project1-20220628T044233Z-001\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.runtimeconfig.json
C:\Users\Администратор\Downloads\Project1-20220628T044233Z-001\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.runtimeconfig.dev.json
C:\Users\Администратор\Downloads\Project1-20220628T044233Z-001\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.dll
C:\Users\Администратор\Downloads\Project1-20220628T044233Z-001\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.pdb
C:\Users\Администратор\Downloads\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.csproj.AssemblyReference.cache
C:\Users\Администратор\Downloads\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Downloads\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.AssemblyInfoInputs.cache
C:\Users\Администратор\Downloads\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.AssemblyInfo.cs
C:\Users\Администратор\Downloads\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Downloads\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.dll
C:\Users\Администратор\Downloads\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.pdb
C:\Users\Администратор\Downloads\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.genruntimeconfig.cache
C:\Files\Project1-20220628T044233Z-001-20220629T091600Z-001\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.csproj.AssemblyReference.cache
C:\Files\Project1-20220628T044233Z-001-20220629T091600Z-001\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Files\Project1-20220628T044233Z-001-20220629T091600Z-001\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.AssemblyInfoInputs.cache
C:\Files\Project1-20220628T044233Z-001-20220629T091600Z-001\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.AssemblyInfo.cs
C:\Files\Project1-20220628T044233Z-001-20220629T091600Z-001\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.csproj.CoreCompileInputs.cache
C:\Files\Project1-20220628T044233Z-001-20220629T091600Z-001\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.dll
C:\Files\Project1-20220628T044233Z-001-20220629T091600Z-001\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.pdb
C:\Files\Project1-20220628T044233Z-001-20220629T091600Z-001\Project1-20220628T044233Z-001\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.exe
C:\Files\Project1-20220628T044233Z-001-20220629T091600Z-001\Project1-20220628T044233Z-001\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.deps.json
C:\Files\Project1-20220628T044233Z-001-20220629T091600Z-001\Project1-20220628T044233Z-001\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.runtimeconfig.json
C:\Files\Project1-20220628T044233Z-001-20220629T091600Z-001\Project1-20220628T044233Z-001\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.runtimeconfig.dev.json
C:\Files\Project1-20220628T044233Z-001-20220629T091600Z-001\Project1-20220628T044233Z-001\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.dll
C:\Files\Project1-20220628T044233Z-001-20220629T091600Z-001\Project1-20220628T044233Z-001\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.pdb
C:\Files\Project1-20220628T044233Z-001-20220629T091600Z-001\Project1-20220628T044233Z-001\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.genruntimeconfig.cache
